ARG UBI_VERSION
FROM registry.access.redhat.com/ubi8/ubi:${UBI_VERSION}

LABEL "name"="Falco Runtime Security"
LABEL "vendor"="Falco"
LABEL "version"="${FALCO_VERSION}"
LABEL "release"="${FALCO_VERSION}"
LABEL "summary"="Falco is security policy engine that monitors system call and cloud events, and fires alerts when security policies are violated."
LABEL "description"="Falco is security policy engine that monitors system call and cloud events, and fires alerts when security policies are violated."
LABEL "io.k8s.display-name"="Falco"
LABEL "io.k8s.description"="Falco is security policy engine that monitors system call and cloud events, and fires alerts when security policies are violated."
LABEL maintainer="cncf-falco-dev@lists.cncf.io"
LABEL usage="docker run -i -t --privileged -v /var/run/docker.sock:/host/var/run/docker.sock -v /dev:/host/dev -v /proc:/host/proc:ro -v /boot:/host/boot:ro -v /lib/modules:/host/lib/modules:ro -v /usr:/host/usr:ro -v /etc:/host/etc --name NAME IMAGE"


ARG FALCO_VERSION=latest
ENV FALCO_VERSION=${FALCO_VERSION}
ENV HOST_ROOT /host
ENV HOME /root

#RUN cp /etc/skel/.bashrc /root && cp /etc/skel/.profile /root

RUN  dnf -y update && \
     dnf -y install \
	curl \
        make \
        cmake \
	gcc \
	llvm-toolset \
        clang \
        kmod \
	&& rm -rf /var/lib/apt/lists/*

RUN mkdir /build && cd /build/ && curl --remote-name-all -L https://github.com/dell/dkms/archive/refs/tags/v3.0.3.tar.gz && \
     tar xvf v3.0.3.tar.gz && cd dkms-3.0.3 && make install-redhat && rm -rf /build 

RUN mkdir /deploy && cd /deploy/ && curl --remote-name-all -L https://download.falco.org/packages/bin/x86_64/falco-${FALCO_VERSION}-x86_64.tar.gz && \
     tar xvf falco-${FALCO_VERSION}-x86_64.tar.gz && cd falco-${FALCO_VERSION}-x86_64 && cp usr/bin/falco* /usr/bin/ && \ 
     chmod +x /usr/bin/falco-driver-loader && cp -r etc/falco /etc/ && cp -r usr/src/falco-* /usr/src/ && cp -r usr/share/falco /usr/share/falco && \
     rm -rf /deploy

COPY ./docker-entrypoint.sh /
COPY ./docker-entrypoint-ubi.sh /

ENTRYPOINT ["/docker-entrypoint-ubi.sh"]
CMD ["/usr/bin/falco"]
